6293964683029
Connectors_PinHeader
PinHeader_1x01_P2.54mm_Horizontal
Through{space}hole{space}angled{space}pin{space}header,{space}1x01,{space}2.54mm{space}pitch,{space}6mm{space}pin{space}length,{space}single{space}row
Through{space}hole{space}angled{space}pin{space}header{space}THT{space}1x01{space}2.54mm{space}single{space}row
0
1
1
Connectors_PinHeader
PinHeader_1x24_P2.54mm_Horizontal
Through{space}hole{space}angled{space}pin{space}header,{space}1x24,{space}2.54mm{space}pitch,{space}6mm{space}pin{space}length,{space}single{space}row
Through{space}hole{space}angled{space}pin{space}header{space}THT{space}1x24{space}2.54mm{space}single{space}row
0
24
24
Connectors_PinHeader
PinHeader_1x24_P2.54mm_Horizontal_1-24
Through{space}hole{space}angled{space}pin{space}header,{space}1x24,{space}2.54mm{space}pitch,{space}6mm{space}pin{space}length,{space}single{space}row
Through{space}hole{space}angled{space}pin{space}header{space}THT{space}1x24{space}2.54mm{space}single{space}row
0
24
24
Connectors_PinHeader
PinHeader_1x24_P2.54mm_Horizontal_25-48
Through{space}hole{space}angled{space}pin{space}header,{space}1x24,{space}2.54mm{space}pitch,{space}6mm{space}pin{space}length,{space}single{space}row
Through{space}hole{space}angled{space}pin{space}header{space}THT{space}1x24{space}2.54mm{space}single{space}row
0
24
24
